import qbs
import qbs.Process
import qbs.File
import qbs.FileInfo
import qbs.TextFile
import "../../../libs/openFrameworksCompiled/project/qtcreator/ofApp.qbs" as ofApp

Project{
    property string of_root: "../../.."

    ofApp {
        name: { return FileInfo.baseName(sourceDirectory) }
        cpp.minimumMacosVersion: '10.15'
        cpp.cxxLanguageVersion: 'c++17'

        files: [
            'src/main.cpp',
            'src/ofApp.cpp',
            'src/ofApp.h',
            'src/ofxSAUserConfig.h',
            'src/UnrealTheme.h',
        ]

        of.addons: [
            'ofxSimpleApp',
            'ofxImGui',
            'ofxFFmpegRecorder',
            'ofxFastFboReader',
            'ofxTimeMeasurements',
            'ofxNDI',
            'ofxPugiXML',
            'ofxImGuiAddonWidgets',
            'ofxPlayHead',
        ]

        // additional flags for the project. the of module sets some
        // flags by default to add the core libraries, search paths...
        // this flags can be augmented through the following properties:
        of.pkgConfigs: []       // list of additional system pkgs to include
        of.includePaths: []     // include search paths
        of.cFlags: []           // flags passed to the c compiler
        of.cxxFlags: []         // flags passed to the c++ compiler
        of.linkerFlags: []      // flags passed to the linker
        of.defines: [
            'ofxSA_CONFIG_HEADER_FILE=ofxSAUserConfig',
            'ofxAddons_ENABLE_IMGUI',
        ]          // defines are passed as -D to the compiler
                                // and can be checked with #ifdef or #if in the code
        of.frameworks: []       // osx only, additional frameworks to link with the project
        of.staticLibraries: []  // static libraries
        of.dynamicLibraries: [] // dynamic libraries

        Properties {
            // osx only, manually add Syphon support for qt compilation
            condition: qbs.targetOS.contains("osx") || qbs.targetOS.contains("macos")

            // Add Syphon support
            of.addons: outer.concat(['ofxSyphon'])
            of.frameworks: outer.concat(['Syphon'])
            of.linkerFlags: outer.concat([
                '-F'+of_root+'/addons/ofxSyphon/libs/Syphon/lib/osx/',
            ])
            cpp.frameworkPaths: [of_root+'/addons/ofxSyphon/libs/Syphon/lib/osx/']
            // dirty fix for compiling .mm files (not auto-detected on qt)
           files: outer.concat([
                of_root+'/addons/ofxSyphon/src/ofxSyphonClient.mm',
                of_root+'/addons/ofxSyphon/src/ofxSyphonServer.mm',
                of_root+'/addons/ofxSyphon/src/ofxSyphonServerDirectory.mm',
                of_root+'/addons/ofxSyphon/src/ofxSyphonNSObject.mm',
                of_root+'/addons/ofxSyphon/libs/Syphon/src/SyphonNameboundClient.m',
            ])
        }

        // other flags can be set through the cpp module: http://doc.qt.io/qbs/cpp-module.html
        // eg: this will enable ccache when compiling
        //
        // cpp.compilerWrapper: 'ccache'

        Depends{
            name: "cpp"
        }

        // common rules that parse the include search paths, core libraries...
        Depends{
            name: "of"
        }

        // dependency with the OF library
        Depends{
            name: "openFrameworks"
        }
    }

    property bool makeOF: true  // use makfiles to compile the OF library
                                // will compile OF only once for all your projects
                                // otherwise compiled per project with qbs
    

    property bool precompileOfMain: false  // precompile ofMain.h
                                           // faster to recompile when including ofMain.h 
                                           // but might use a lot of space per project

    references: [FileInfo.joinPaths(of_root, "/libs/openFrameworksCompiled/project/qtcreator/openFrameworks.qbs")]
}
